<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgBoxLogin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/boxsearch"
        android:elevation="2dp"
        app:layout_behavior="com.mypackage.BottomNavigationBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_search_black_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRefresh" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBoxLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_chevron_right_black_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBoxLogin"
        app:layout_constraintStart_toEndOf="@+id/btnBack" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_refresh_black_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edturl"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/searchview"
        android:elevation="2dp"
        android:fontFamily="@font/roboto_reg"
        android:hint="Pesquise ou digite URL"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#3A3A3A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBoxLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnGo"
        app:layout_constraintStart_toEndOf="@+id/btnNext" />

</androidx.constraintlayout.widget.ConstraintLayout>
